package ru.javajoy.jps.w10;

/**
 * Запускает экран для ввода и проверки валидности пары логин-пароль.
 */
/*
        1) Создайте окно (форма входа) как показано на рисунке
        2) При нажатии «Отмена» поля должныочищаться.
        3) При нажатии «ОК» проверяется правильность введенных логина (без учета
        регистра) и пароля (с учетом регистра).
        4) Результат проверки должен выводиться в виде текстовой надписи (зеленая
        надпись «вход выполнен» или красная надпись «неправильный логин или
        пароль»).
        5) Для хранения множества правильных логинов и паролей используйте
        хеш-таблицу.*/

public class Demo {
    public static void main(String[] args) {

        EnterInSystem app = new EnterInSystem();

    }
}
